# SourceGenerator.StaticDictionary

./: Directory.Build.props  NuGet.config  README.md  SourceGenerator.StaticDictionary.sln
.github/workflows/: cd-flow-develop.yml
package/: Package.csproj  Unity.Precompiler.Package.csproj
src/: packages.props
src/Analytics/: Analytics.csproj  Analyzer.Diagnostic.cs  Analyzer.OnCompilation.cs  Analyzer.OnInvocation.cs  Resources.Designer.cs  Unity.Precompiler.Analytics.csproj  Update Subtree.txt
src/Analytics/Analytic/: DiagnosticVisitors.cs
src/Analytics/Analytic/Model/: AnalyticModel.cs  DeclarationModel.cs  RegistrationModel.cs  ResolutionModel.cs
src/Analytics/Analytic/Parsers/: Parsers.cs
src/Analytics/Analytic/Parsers/Attributes/: ParserAttribute.cs
src/Analytics/Analytic/Parsers/Breaking/: UnityV4.cs  UnityV5.cs  UnityV6.cs
src/Analytics/Analytic/Parsers/Register/: RegisterFactory.cs  RegisterInstance.cs  RegisterSingleton.cs  RegisterType.Generic.cs  RegisterType.cs
src/Analytics/Analytic/Parsers/Resolve/: ReolveParsers.cs
src/Analytics/Attributes/: InvocationVisitorAttribute.cs  OperationVisitorAttribute.cs  VisitorFactoryAttribute.cs
src/Analytics/ID/: AnalyticID.Designer.cs  AnalyticID.resx  README.md
src/Analytics/Properties/: AssemblyInfo.cs
src/Analytics/Storage/: Metadata.cs  Prime.cs
src/Analytics/Storage/CompiledSet/: CompiledSet.Attribute.cs  CompiledSet.cs
src/Analytics/Storage/Visitors/: Visitors.Public.cs  Visitors.cs
src/Analytics/Visitors/: VisitorSet.Initialize.cs  VisitorSet.Private.cs  VisitorSet.Public.cs
src/Analytics/Visitors/Common/: IUnityContainerVisitors.cs
src/CodeFixes/: CodeFixResources.Designer.cs  CodeFixes.csproj  Unity.Precompiler.CodeFixes.csproj  UnityPrecompilerCodeFixProvider.cs
src/Precompiler/: Precompiler.Execute.cs  Precompiler.Initialize.cs  Precompiler.cs  Precompiler.csproj  Resources.Designer.cs  Resources.resx  Unity.Precompiler.csproj
src/Precompiler/Annotation/Emitter/: EmitterAttribute.cs  EmitterFactoryAttribute.cs
src/Precompiler/Annotation/Parser/: ParserFactoryAttribute.cs
src/Precompiler/Properties/: launchSettings.json
src/Precompiler/Receiver/: PrecompilerReceiver.cs  SyntaxReceiver.cs
src/Precompiler/Source/: SourceBuildStage.cs
src/Precompiler/Source/Emitters/: ExtensionEmitter.cs
src/Precompiler/Source/Templates/: Preamble.cs  Precompiled.cs
src/Precompiler/Source/Templates/Extension/: Precompiled.v4.cs  Precompiled.v5.cs  Precompiled.v6.cs
tests/: packages.props
tests/Analytics/: Analytics.Tests.csproj  StringConstants.cs  Unity.Precompiler.Analytics.Tests.csproj
tests/Analytics/NoContainer/: NoContainer.cs
tests/Analytics/RegisterType/: Setup.cs  Unity.Container.cs  Unity.Interface.cs
tests/Analytics/Resolve/: Setup.cs  xUnityContainer.cs
tests/Analytics/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs
tests/CodeFixes/: Unity.Precompiler.CodeFixes.Tests.csproj  UnityPrecompilerUnitTests.cs
tests/CodeFixes/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tests/Data/CSharp/Source/: UnityBaseline.cs
tests/Integration/: PrecompiledExtension.cs  Precompiler.Integration.csproj  Unity.Precompiler.Integration.csproj
tests/Integration/Extension/: SpyExtension.v4.cs  SpyExtension.v5.cs  SpyExtension.v6.cs
tests/Integration/Registrations/: Setup.cs
tests/Operation/: Unity.Precompiler.Operation.Tests.csproj  UnityBaseline.cs
tests/Precompiler/: Precompiler.Tests.csproj  StringConstants.cs  Unity.Precompiler.Tests.csproj
tests/Precompiler/Generator/: ClassDeclarations.cs  Setup.cs
tests/Precompiler/Parser/: Setup.cs
tests/Precompiler/Receiver/: Container.cs  Interface.cs  RegisterPartial.cs  Resolve.cs  Setup.cs
tests/Precompiler/Verifiers/: CSharpSourceGeneratorTest`1.cs  SourceGeneratorTest`1.cs  VisualBasicSourceGeneratorTest`1.cs
tests/TestApp/: ConsoleApp.csproj  ConsoleApp.sln
vsix/: Unity.Precompiler.Vsix.csproj  Vsix.csproj  source.extension.vsixmanifest
vsix/Properties/: launchSettings.json
