<Project>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="Unity" Version="4.0.1" />
    <PackageReference Condition="$(TargetFramework.StartsWith('netc'))" Include="Unity.Container" Version="5.11.*" />
    <PackageReference Condition="$(TargetFramework.StartsWith('net5'))" Include="Unity.Container" Version="5.12.*-*" />
    <PackageReference Condition="$(TargetFramework.StartsWith('net6'))" Include="Unity.Container" Version="6.0.*-*" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net4'))">$(DefineConstants);UNITY_V4</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netc'))">$(DefineConstants);UNITY_V5</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net5'))">$(DefineConstants);UNITY_V5</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net6'))">$(DefineConstants);UNITY_V6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.SourceGenerators.Testing.MSTest" Version="1.0.1-beta1.*" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
  </ItemGroup>

</Project>
