<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\packages.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Reference Tested Generator -->
  
  <ItemGroup> 
    <ProjectReference Include="..\..\src\Generator\Precompiler.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
