<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\packages.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <Compile Remove="Extension\SpyExtension.v4.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netc')) AND !$(TargetFramework.StartsWith('net5'))">
    <Compile Remove="Extension\SpyExtension.v5.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6'))">
    <Compile Remove="Extension\SpyExtension.v6.cs" />
  </ItemGroup>

  <!-- Reference Tested Generator -->
  
  <ItemGroup> 
    <ProjectReference Include="..\..\src\Precompiler\Unity.Precompiler.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
