<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Unity.Precompiler</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8785</WarningsAsErrors>

    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <Import Project="..\packages.props" />

  <ItemGroup>
    <None Include="Source\Templates\**" />
    <Compile Remove="Source\Templates\**" />
    <EmbeddedResource Include="Source\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Analytics.csproj">
      <PrivateAssets>all</PrivateAssets>
      <OutputItemType>Analyzer</OutputItemType>
      <GeneratePathProperty>true</GeneratePathProperty>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Syntax\" />
  </ItemGroup>

</Project>
